debug=false

# Deploy Props
DB_HOST=localhost
DB_PORT=3306
DB_USER=gmdb_app
DB_PWD=1234

# Application props
server.port=8200
spring.application.name=gmdb-movie-svc

# Database Props
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/gmdb?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA Props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
